APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lPRBCcfQq5IIf07M6YatIyMvI/Fp3jj+W0OeKoI7ukI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ksa_visa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=30

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=contact.sallusoft@gmail.com
MAIL_PASSWORD=nkjanunuatcdlaft
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact.sallusoft@gmail.com"
MAIL_FROM_NAME="Visa Form Platform"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BKASH_SANDBOX= false   #for production use false
BKASH_APP_KEY="oxp3n5csE70S3AzgxXUq2uV2tc"
BKASH_APP_SECRET="lY9VQrBuBtlDzriFUln44Km0uDCMdMwXwILNafaNsMbIXzgl2bfi"
BKASH_USERNAME="01888043575"
BKASH_PASSWORD="H)3pWt5au.E"
BKASH_CALLBACK_URL="https://ksavisaform.com/bkash/callback"